#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0319bc4440ff6465bcc0e9bffa4414c1320cce8ebc7eae1bf3cd40ed4b79115095"

# .env.production
# BASICS
VITE_DISCORD_CLIENT_ID='encrypted:BOW3gS0vOjjRjlneDJ50DesoEiPtT7HEGnatJZBWeaDk+R7N3VdB3gxvUgYaHET9prjjg7Pl1OtcOxOFly/XbpZkqBxtdOvbqmqtsczH9KPYGs9KOa8AoeT7ki1AjboMSTf9SO5XgYRAyoLPPpUsGzHX+0M='
VITE_STORAGE_ENCRYPTION_KEY='encrypted:BBlA/V27iWAN2+eA0Y0a2WN1F4PzaNsvlpV8V2gITxKl2iFMPxKggPOiay3590L7S3yJgwMe2Lv1VWtHV8f6p3scfpg17DlTpHQm5hJmAQn57GGkgBfFKAWiKk08afG+jGVTW6zNCWuEExZkyEWkPw+MnxLziZ+yeIy4p0ZPgjIfZlefO6cMYuKQKj2MvBdytil13eXtabIwLw=='
VITE_AUTH_TOKEN='encrypted:BIvJTuVleagbUlascNCcFurV232Z+4AKnjOBbKmG5MBVmIPONBxwG/AjImdkPG6ZCZ1+Lfjitk90nzmYeNr4/bQ7FUa1uPql8ca6ztedWLgcu/LPS4bXrKekusY6lXwp4nNm+Tma92VzwArEBqNi3g=='
VITE_UDX_SECRET='encrypted:BPeI3NIVoy7Tc2e0n7g2z1BICOOhrZ/XCP7aQMJYISkyNzhF98H275x/yQu3WY7sZOOr/m0sQ1Iyo5oIXFkOVcfwytbPUDq96gbmHuXWDf+Gn++ZeGnBvg2aMne5wXfrXUPyLRIjXpjzptYedpWbBB2vwKgrRjXjlBTKU61m53uO7TnlkjPK7uBF9yOOObwlUhgU76hjv4geyowv3GOcolU='

# SERVER
VITE_UDX_SERVER_URL_HTTPS='encrypted:BALie0uC2M9SkBOn96MWUi7qWn/OnFIV6EpHPeXovJ34H/FVGj6yVYTGpLuMly+47dNjWU26ZBm4yWJziwkkN+je2q4EMnBYAJ2DEv1+vtwJc+46v1S83cC4EJm9dVeq185ZN6EYF3+h+Jxgk7aXiZwYS6GzYT6+SjxZs9agsWCZxdk/yg=='
VITE_UDX_SERVER_URL_WSS='encrypted:BKZHbX9cYMsQo3qA0voOeJPtvPgSLd5pnzwlNRftrdRj/55EQqDbSwQnZliiQZKSqGhZEoSNL2lyuuhCgDl2YeCdFzuMewXnOlLv2mwMN35Nh0Zb/4h/r/bEaZSdB0UEc+38tvLu+iMGlFlxrakLPmqXrprha/Bbg57acrPdUeHUlFw='

# ANALYTICS
VITE_ENABLE_ANALYTICS='encrypted:BLxtUfmwDiiniF6amyK6a76bqPUJm7ByfWJbOZmYOK+3yXD7NjnOpkEc1LS4TAkyTC7fKi/9zNFrC9roo7i9q6NuYCQI7IXSFytuZ2zP5e228qj2QzzBO5UW7KrcYwtLitG55x0='
RENDERER_VITE_POSTHOG_HOST='encrypted:BDNygM740HShfeZKsJLKc5TQmMZBC1rtalMjonSCUTUj+izSU0xdJgngD0Dbks3DilS4kHZ3ZONIDFWMuZ8gbflGgj8A980QlB8CqhcQMIE39iASnUrES0vXOMHQdZkrQEnTOVlUD/BDnH10QecoDAvgDEQR2YGAFQ=='
RENDERER_VITE_POSTHOG_PUBLIC_KEY='encrypted:BNscO0tVp7nNADog0H4wNfFSyQeY+ZZMFKgwrhKUpKLPS8+6B/bRmK+rBmXlOB7nx1RC4fTTGy4oXud3ZV0XVB7hErN4eAw6uV0+qAbcSTciLW0fKskQ4gMG9i5kwBSO2RUyIrbmDPVVsTH8HDc9DfOQ9B21LUW0TPO/OjGYIS3X4Kqn88cY0QlAe/4V0KEn'
