#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0319bc4440ff6465bcc0e9bffa4414c1320cce8ebc7eae1bf3cd40ed4b79115095"

# .env.production
# BASICS
VITE_DISCORD_CLIENT_ID='encrypted:BEGVDE1gJPMpLh4D0sQja7hInT+Gzzaz52dEGYHUnSmferFyXx/XTjiI8aNeAmBwy0EUBmm43P59Vvo1F8Y1LG3bsAgO1jmsXdey0DEoGn/GPc3iSQsC1pT8ul/OA+kI+hBCsWF66EnfDoTP5/n8l7wv6Ac='
VITE_STORAGE_ENCRYPTION_KEY='encrypted:BFJJgWYNvAUiPwuPVeri10Urk28DYxDeHWRRFp/h+UCe+ORRmubRSD2HU9ogJ60UxwnzoAo5FqKz+cAv5aiXch6+7q8sVC8idX3UCefAjCCz1UfzlQTNUM1+H8ZpMUAh8hGyGz9XpZ3F5h2tFbH+LDEzpiwyWbR+PfhX0BjbTbLGykD8w0oTopU9wAvacOjNIBCQZeChnx3GnQ=='
VITE_AUTH_TOKEN='encrypted:BNk/neaW2J6Ga9/cyAHhh0RlwDnqw97cb/A1+A8/03Oi5JCY+EFTxGNmEO2SPx9Gh0970F+XBzN9a9p/PE47GRL/IjzvLiOCaM/WcxOsi87HmQs9NgbYvvsX2XZooSpZvm/+5BZyzdf7PnptebyGOg=='
VITE_UDX_SECRET='encrypted:BOMU7SgqmK5CyWbMqTcbCtGI2rGzUC2BrTZzRQ8qZ1aQtivyEuo+9s4CpW2VnSjQyk7ozbHMDKocm8M6srIOW5s7T97MajO59J4CQWTZQqpmYLPz2TZZ4WHXVTJpXgnQNH6Al+Xeo0KV45D9JP/RN0LyWkuJ9DM8F7nikmQfCWfi4A7HOLnY5ysh5upiJxvG36bhD42h/NzAut8TKulyv4U='

# SERVER
VITE_UDX_SERVER_URL_HTTPS='encrypted:BLeIuIA9cWLcY35vewMqvrSeMep3ZZeQsz+IEN2alVcz51/7tApfqcfymmocXf06IbUqMF8rX7ONSLY7xBNTADHOaRfJYTIwfzrYCYR0jn+YKnMxpk7aN+nL6NYtlaIfiyGjKUQf7BsABIcSaGJQcM2x0KJEjWElJ8WnesFATAMeksCexA=='
VITE_UDX_SERVER_URL_WSS='encrypted:BBpVfwnuJIAyBG3rqwwXPwxMZnaR3D7NKatN+janaT2XtgNoWll06yc/wYBz0mn+/0Dk6xMZXvm0ZEKcMM68qrb9d0UlO5fshA24Bbw9v4NhO1wgLXyz/Q7p31igbtSpAHN9N+Fg3+VHcnwGhGHu5uYvGddiD4IGNFnvg9ovVPDWY1I='

# ANALYTICS
VITE_ENABLE_ANALYTICS='encrypted:BJJjIn1YvkvUL4VILRXT4FKwl2I1qajZn81dTWZ8DJ2SN3HGE2bZUKffqIyuKw8czm3XKCbSzVnsluWxiC8pxZOtWpEtCTlSNpCN+vr9kb/kC2sv3EqV5/gR9otNmi1DDnT3NIs='
RENDERER_VITE_POSTHOG_HOST='encrypted:BGLAsCFP1rkcl/MWBKscdxH0AJhwsSHEHBCyo026wHWkXBokYjY4BjppWJ9eE1ZCC+4hdJyw9hN8Ivn/RqIYrsVW3PcegIiBD/DpOIuPXBTXXuer8bP2OGy275c35DLA0/FuXmbIT1xqspK1VzQQ49bgWi71Hw3ukw=='
RENDERER_VITE_POSTHOG_PUBLIC_KEY='encrypted:BO1XLQEwct7NEkuLszIISNtfZEPVdZaZpCyfzpcjmDD1uG79KF9guKVmFZeX7ZRmcfqeYISGn/odlwyIzuodnCH124mwOqf0I5dN7xtIuH9MB97K/BVVbXdiEmNJMnjx4sdlSRmfJ/t8yibjNVn/RG2joBqyJYQchKH5uwoWQl1TtyQZs/+RUxfp+CSFQhvz'
